<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>
            Fancy Unicode Font Text Converter
        </title>
        <link rel="stylesheet" href="variables.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="forms.css" />
        <link rel="stylesheet" href="layout.css" />
        <meta name="google" content="notranslate" />
    </head>
    <body>
        <div class="container text-converter__container">
            <div class="text-converter__header">
                <div class="text-converter__main-header">
                    <h1 class="mt-0 mb-0">
                        <span>Fancy Unicode Font Text Converter</span>
                    </h1>
                </div>
                <div class="text-converter__sub-header">
                    <p class="mt-0 mb-0">
                        <span id="filterCount">∞</span> “fonts” and counting!
                    </p>
                </div>
            </div>
            <form class="text-converter__form" id="textConverterForm">
                <div class="text-converter__params">
                    <div class="text-converter__filter">
                        <label class="form-label" for="filterSelect">
                            Filter:
                        </label>
                        <select class="form-select" id="filterSelect" name="filter">
                        </select>
                    </div>
                    <div class="text-converter__direction">
                        <label class="form-label" for="directionSelect">
                            Backwards:
                        </label>
                        <select class="form-select" id="directionSelect" name="direction">
                            <option value="forward">No</option>
                            <option value="backward">Yes</option>
                        </select>
                    </div>
                    <div class="text-converter__zalgo">
                        <label class="form-label" for="zalgoSelect">
                            Zalgo:
                        </label>
                        <select class="form-select" id="zalgoSelect" name="zalgo">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>5</option>
                            <option>8</option>
                            <option>13</option>
                            <option>21</option>
                        </select>
                    </div>
                    <div class="text-converter__case">
                        <label class="form-label" for="caseSelect">
                            Case:
                        </label>
                        <select class="form-select" id="caseSelect" name="case">
                            <option value="asis">As Is</option>
                            <option value="lower">Lower</option>
                            <option value="upper">Upper</option>
                            <option value="spongebob">SpOnGeBoB</option>
                        </select>
                    </div>
                    <div class="text-converter__rot13">
                        <label class="form-label" for="rot13Select">
                            ROT13:
                        </label>
                        <select class="form-select" id="rot13Select" name="rot13">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                </div>
                <div class="text-converter__text-input">
                    <label class="form-label" for="textInput">
                        Enter Your Text:
                    </label>
                    <textarea class="form-textarea" id="textInput" name="input"></textarea>
                </div>
                <div class="text-converter__text-output">
                    <div class="text-converter__text-output__label-group">
                        <label class="form-label-text" for="textOutput">
                            Converted Text:
                        </label>
                        <button class="form-button"  name="copy">Copy</button>
                        <span id="copiedMessage" class="copied-message">
                            Copied!
                        </span>
                    </div>
                    <textarea class="form-textarea" id="textOutput" name="output" readonly></textarea>
                </div>
            </form>
        </div>
        <script src="main.js"></script>
    </body>
</html>
